<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/enable" 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content"
        android:icon="@drawable/ic_action_screen_rotation"
        android:title="Enable Accelerometer"
        android:titleCondensed="Enable"
        android:orderInCategory="1">
    </item>
    
	<item 
        android:id="@+id/disable" 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content"
        android:icon="@drawable/ic_action_screen_rotation"
        android:title="Disable Accelerometer"
        android:titleCondensed="Disable"
        android:orderInCategory="2">
    </item>
</menu>
